<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: rgb(212, 221, 224);
    background-color: rgba(212, 221, 224 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    padding-left: 5%;
    top: 15%;
    width: 100%;
    text-align: left;
    margin-top: 10px;
}

.overlay a {
    padding: 10px;
    text-decoration: none;
    font-size: 12vw;
    line-height: 12vw;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Consumption</a>
    <a href="#">Comparrisons</a>
    <a href="#">Settings</a>
    <a href="#">Contact</a>
    <a href="#">Bills</a>
  </div>
</div>
&#9776;
<div class="container">
    <div class="header" style="padding-top: 5vw;">
      <span style="font-size: 10vw;height: 100%;width: 100%;line-height: 100%;height: 16vw;vertical-align: super;padding-left: 5vw;">
    <i class="fas fa-bars" class="nav" onclick="openNav()"></i>
  </span>
    <span ><img src="https://nef.dk/media/1014/nef_fonden_rgb.png" style="width:12vw;height:12vw;line-height: 9vw;padding-left: 28vw;overflow:visible;vertical-align: text-bottom;"></span>
  </div>
  <div style="padding:6vw;"></div>
  <div class="container-item item-1">
    <span><img src="consumptioncurve.jpg" style="width:100%;height:100%;"></span>
  </div>
  <div class="container-item item-2">
      <span><img src="curve2.jpg" style="width:100%;height:100%;"></span>
  </div>
  <div class="container-item item-3">
      <span><img src="consumptioncurve.jpg" style="width:100%;height:100%;"></span>
  </div>
</div>
  <div class="footer">
        <a href="index.html">
        <div class="mainPage"><img src="https://nef.dk/media/1014/nef_fonden_rgb.png" style="width:48px;height:48px;"></div>
      </a>
      <a href="klimakampen.html">
        <div href="klimakampen.html" class="klimakampen">KLIMAKAMPEN</div>
      </a>
      </div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
